.main-container
    width: 100%
    height: 100%

.scroller
    overflow-x: scroll
    overflow-y: visible

.ui.steps
    align-self: flex-start

.createOrderContainer > *
    margin-top: 10px

.passengersPanel
    margin: 20px auto;

.controllersPanel
    margin-top: 30px
    margin-bottom: 50px
    display: flex
    flex-direction: column
    align-self: flex-end

.passengersPanel > *,
.controllersPanel > div
    margin-top: 10px

.controllersPanel .submitPanel
    align-self: flex-end

.controllersPanel > div > *
    margin-right: 20px